# ovnnb-client

./: .travis.yml  CNAME  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy.sh  release.sh  settings.xml
src/main/java/com/simplyti/cloud/ovn/client/: AbstractNamedApiBuilder.java  AbstractNamedResourceApi.java  AbstractOvsResourceApi.java  ExternalIdConditionBuilder.java  InternalClient.java  NamedOvsResource.java  NamedResourceApi.java  OVNNbClient.java  OVNNbClientBuilder.java  OVNNbClientChanneInitializer.java  OvnCriteriaBuilder.java  OvsResource.java  ParameterizedTypeImpl.java  ResourceApi.java  ResourceConsumer.java  TypeReferenceLiteral.java  Updater.java
src/main/java/com/simplyti/cloud/ovn/client/criteria/: Criteria.java  CriteriaBuilder.java  CriteriaBuilderImpl.java  Function.java
src/main/java/com/simplyti/cloud/ovn/client/domain/: Address.java  Endpoint.java  NetworkIp.java  Vip.java
src/main/java/com/simplyti/cloud/ovn/client/domain/annotations/: Column.java  MapField.java
src/main/java/com/simplyti/cloud/ovn/client/domain/db/: NamedUUID.java  OVSDBDeleteRequest.java  OVSDBInsertRequest.java  OVSDBMutateRequest.java  OVSDBOperation.java  OVSDBOperationRequest.java  OVSDBOperationResult.java  OVSDBSelectRequest.java  OVSDBUpdateRequest.java
src/main/java/com/simplyti/cloud/ovn/client/domain/nb/: AddLoadBalancerVipRequest.java  AttachLoadBalancerToRouterRequest.java  AttachLoadBalancerToSwitchRequest.java  CreateLoadBalancerRequest.java  CreateLogicalRouterRequest.java  CreateLogicalSwitchRequest.java  DeleteLoadBalancerRequest.java  DeleteLoadBalancerVipRequest.java  DeleteLogicalRouterRequest.java  DeleteLogicalSwitchRequest.java  DettachLoadBalancerRequest.java  GetLoadBalancerRequest.java  GetLoadBalancersRequest.java  GetLogicalRouterRequest.java  GetLogicalRoutersRequest.java  GetLogicalSwitchRequest.java  GetLogicalSwitchesRequest.java  LoadBalancer.java  LogicalRouter.java  LogicalSwitch.java  Protocol.java  UpdateLoadBalancerVipRequest.java
src/main/java/com/simplyti/cloud/ovn/client/domain/wire/: OVSMethod.java  OVSRequest.java  OVSTransactRequest.java
src/main/java/com/simplyti/cloud/ovn/client/exception/: OvnException.java
src/main/java/com/simplyti/cloud/ovn/client/jsonrpc/coders/: JsonRpcMessageDecoder.java  JsonRpcRequestEncoder.java
src/main/java/com/simplyti/cloud/ovn/client/jsonrpc/domain/: JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/simplyti/cloud/ovn/client/loadbalancers/: DefaultLoadBalancersApi.java  EndpointBuilder.java  EndpointTargetUpdater.java  EndpointUpdater.java  LoadBalancerBuilder.java  LoadBalancerEndpointBuilder.java  LoadBalancerUpdater.java  LoadBalancersApi.java  TargetEndpointBuilder.java
src/main/java/com/simplyti/cloud/ovn/client/mutation/: Mutation.java  MutationBuilder.java  MutationBuilderImpl.java  Mutator.java
src/main/java/com/simplyti/cloud/ovn/client/ovsdb/coders/: OVSDBRequestDecoder.java  OVSDBRequestEncoder.java  OVSDBResponseDecoder.java
src/main/java/com/simplyti/cloud/ovn/client/ovsdb/exceptions/: OVSDBError.java  OVSDBException.java
src/main/java/com/simplyti/cloud/ovn/client/routers/: DefaultRoutersApi.java  RouterBuilder.java  RoutersApi.java
src/main/java/com/simplyti/cloud/ovn/client/switches/: DefaultSwitchesApi.java  SwitchUpdater.java  SwitcheBuilder.java  SwitchesApi.java
src/test/java/com/simplyti/cloud/ovn/client/: CucumberITest.java  CustomInjectorSource.java  LoadBalancerIT.java  LogicalSwitchIT.java
src/test/java/com/simplyti/cloud/ovn/client/stepdefs/: InternalCkientStepDefs.java  LoadBalancerStepDefs.java  LogicalRouterStepDefs.java  LogicalSwitchStepDefs.java
src/test/resources/: docker-compose.yml
src/test/resources/features/: InternalClient.feature  LoadBalancer.feature  LogicalRouter.feature  LogicalSwitch.feature
src/test/resources/ovsdb/: Dockerfile
